{
  "name": "ang12-jest-yarn-bug",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true,
  "scripts": {
    "angular-app": "yarn workspace angular-app",
    "repro": "yarn angular-app test"
  }
}
